# defectdojo-client-java

./: .git-blame-ignore-revs  .gitignore  .sdkmanrc  CONTRIBUTORS.md  README.md  build.gradle  lombok.config  pom.xml  release.md  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: --feature-request.md  🐞-bug-report.md  📚-documentation-issue.md  🤨-question.md
.github/workflows/: build.yml  ci.yml  publish.yml  release.yml  snapshot.yml  test.yml
.reuse/: dep5
docs/: release.md
src/main/java/io/securecodebox/persistence/defectdojo/: ScanType.java
src/main/java/io/securecodebox/persistence/defectdojo/config/: ClientConfig.java  Config.java  DefectDojoConfig.java
src/main/java/io/securecodebox/persistence/defectdojo/exception/: ClientConfigException.java  ConfigException.java  DefectDojoLoopException.java  DefectDojoPersistenceException.java  LoopException.java  PersistenceException.java  TooManyResponsesException.java
src/main/java/io/securecodebox/persistence/defectdojo/exceptions/: DefectDojoLoopException.java  DefectDojoPersistenceException.java
src/main/java/io/securecodebox/persistence/defectdojo/http/: AuthHeaderFactory.java  Foo.java  MissingProxyConfigValue.java  ProxyConfig.java  ProxyConfigFactory.java  ProxyConfigNames.java  ProxyCredentialFactory.java  RestTemplateFactory.java
src/main/java/io/securecodebox/persistence/defectdojo/model/: BaseModel.java  DefectDojoModel.java  DefectDojoResponse.java  DojoGroup.java  DojoGroupMember.java  Endpoint.java  Engagement.java  Finding.java  Group.java  GroupMember.java  HasId.java  HasName.java  Model.java  PaginatedResult.java  Product.java  ProductGroup.java  ProductType.java  QueryParamsComparator.java  Response.java  RiskAcceptance.java  ScanFile.java  Test.java  TestType.java  ToolConfig.java  ToolType.java  User.java  UserProfile.java
src/main/java/io/securecodebox/persistence/defectdojo/models/: DefectDojoModel.java  DefectDojoResponse.java  DojoGroup.java  DojoGroupMember.java  Endpoint.java  Engagement.java  Finding.java  Product.java  ProductGroup.java  ProductType.java  RiskAcceptance.java  ScanFile.java  Test.java  TestType.java  ToolConfig.java  ToolType.java  User.java  UserProfile.java
src/main/java/io/securecodebox/persistence/defectdojo/service/: DefaultImportScanService.java  DefectDojoService.java  DojoGroupMemberService.java  DojoGroupService.java  EndpointService.java  EngagementService.java  FindingService.java  GenericDefectDojoService.java  GroupMemberService.java  GroupService.java  ImportScanService.java  ImportScanService2.java  Mappers.java  ProductGroupService.java  ProductService.java  ProductTypeService.java  TestService.java  TestTypeService.java  ToolConfigService.java  ToolTypeService.java  UserProfileService.java  UserService.java
src/test/java/io/securecodebox/persistence/defectdojo/: HttpClientTest.java
src/test/java/io/securecodebox/persistence/defectdojo/config/: ClientConfigTest.java  ConfigTest.java
src/test/java/io/securecodebox/persistence/defectdojo/http/: AuthHeaderFactoryTest.java  FooTest.java  MissingProxyConfigValueTest.java  ProxyConfigFactoryTest.java  ProxyConfigTest.java  ProxyCredentialFactoryTest.java  RestTemplateFactoryTest.java
src/test/java/io/securecodebox/persistence/defectdojo/model/: EndpointTest.java  EngagementTest.java  FindingTest.java  GroupMemberTest.java  GroupTest.java  PaginatedResultTest.java  ProductGroupTest.java  ProductTest.java  ProductTypeTest.java  QueryParamsComparatorTest.java  ResponseTest.java  RiskAcceptanceTest.java  ScanFileTest.java  TestTest.java  TestTypeTest.java  ToolConfigTest.java  ToolTypeTest.java  UserProfileTest.java  UserTest.java
src/test/java/io/securecodebox/persistence/defectdojo/service/: DefaultHttpRequesterTest.java  DefaultImportScanServiceTest.java  EndpointServiceTest.java  EngagementServiceTest.java  FindingServiceTest.java  GenericDefectDojoServiceTest.java  GroupMemberServiceTest.java  GroupServiceTest.java  HttpClientExampleTest.java  ImportScanServiceTest.java  ProductGroupServiceTest.java  ProductServiceTest.java  ProductTypeServiceTest.java  TestServiceTest.java  TestTypeServiceTest.java  ToolConfigServiceTest.java  ToolTypeServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java  WireMockBaseTestCase.java
src/test/resources/: simplelogger.properties
src/test/resources/io/securecodebox/persistence/defectdojo/service/: EngagementService_response_list_fixture.json  FindingService_response_list_fixture.json  FindingService_response_single_fixture.json  GroupMemberService_response_list_fixture.json  GroupService_response_list_fixture.json  ProductGroupService_response_list_fixture.json  ProductService_response_fixture.json  ProductTypeService_response_list_fixture.json  TestService_response_fixture.json  TestTypeService_response_list_fixture.json  ToolConfigService_response_fixture.json  ToolTypeService_response_list_fixture.json  UserProfileService_response_fixture.json  UserService_response_fixture.json  fixture_EndpointService.json
